{
  "name": "flickr-portfolio-generator",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -r _site/*; npx @11ty/eleventy --serve  --port=3000 --watch --config=.eleventy.js",
    "generate:data": "node _src/data.js",
    "generate:site": "rm -r _site/*; npx @11ty/eleventy --config=.eleventy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-mustache": "^1.0.0"
  },
  "type": "module",
  "devDependencies": {
    "dotenv": "~16.0"
  }
}
